{
  "name": "vendor_name/th-shapeObject",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tien2009",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "shape\\" : "Shape"
    }
  },
  "require": {
  }
}